/* Extra Small Devices (Phones) Starts Here */
@media screen and (max-width:576px){
    /* Hero Responsive Starts Here */
    .section-gap{
        padding-bottom: 24px;
    }
    .container{
        width: 95%;
    }
    .hero-area{
        padding: 32px 16px;
    }
    .hero-area-content h2{
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 8px;
    }
    .hero-area-content p{
        max-width: 100%;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 32px;
    }
    .search-form form{
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
    .search-form form select, .search-form form input[type="text"],
    .search-form form button[type="submit"],
    .search-form form select{
        min-width: 100%;
    }
    /* Hero Responsive Ends Here */

    /* Popular Tours Responsive Starts Here */
    .popular-tours{
        grid-template-columns: 1fr;
        grid-gap: 24px;
    }
    .heading{
        font-size: 20px;
        line-height: 28px;
    }
    .popular-tours .heading{
        margin-bottom: 16px;
    }
    .default-text,
    .normal-text{
        font-size: 14px;
        line-height: 24px;
    }
    .popular-tours-info > .normal-text{
        margin-bottom: 16px;
    }
    .popular-tours-info .default-text{
        margin-bottom: 16px;
    }
    .primary-button{
        font-size: 18px;
        padding: 15px 20px;
    }
    .popular-tours-image{
        text-align: center;
    }
    /* Popular Tours Responsive Ends Here */

    /* Choose Destination Responsive Starts Here */
    .choose-destination-heading{
        margin-bottom: 16px;
    }
    .choose-destination-subheading{
        max-width: 100%;
        margin-bottom: 16px;
    }
    .choose-destination{
        grid-gap: 16px;
    }
    .seventh-destination,
    .sixth-destination,
    .fifth-destination,
    .forth-destination,
    .third-destination,
    .second-destination,
    .first-destination{
        grid-column: 1 / -1;
    }
    .seventh-destination img,
    .sixth-destination img,
    .fifth-destination img,
    .forth-destination img,
    .third-destination img,
    .second-destination img,
    .first-destination img{
        width: 100%;
    }
    /* Choose Destination Responsive Ends Here */

    /* Choose Us Responsive Starts Here */
    .choose-us-subheading,
    .choose-us-heading{
        margin-bottom: 16px;
    }
    .choose-us{
        margin-top: 0;
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
    .third-choose-us-card,
    .second-choose-us-card,
    .first-choose-us-card{
        grid-column: auto;
    }
    .choose-us-card{
        padding: 16px;
    }
    .choose-us-card h5{
        margin-top: 20px;
        font-size: 18px;
    }
    /* Choose Us Responsive Ends Here */

    /* Deals Discounts Responsive Starts Here */
    .deals-discounts-subheading,
    .deals-discounts-heading{
        margin-bottom: 16px;
    }
    .deals-discounts{
        margin: 0;
        margin-bottom: 26px;
        grid-gap: 16px;
    }
    .deals-discounts-content{
        padding: 187px 16px 16px 16px;
        grid-template-columns: 1fr;
    }
    .deals-discounts-card{
        padding: 20px;
    }
    .deals-discounts-card-top{
        gap: 8px;
    }
    .deals-discounts-card-top p{
        font-size: 14px;
    }
    .deals-discounts-card-top p span{
        display: none;
    }
    .deals-discounts-card h5,
    .deals-discounts-card h4{
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
        margin-bottom: 16px;
    }
    /* Deals Discounts Responsive Ends Here */

    /* CTA Area Responsive Starts */
    .cta-area{
        grid-template-columns: 1fr;
    }
    .cta-area-left .default-text,
    .cta-area-left .heading{
        margin-bottom: 16px;
    }
    .cta-area-left .cta-area-left-point{
        font-size: 14px;
        line-height: 22px;
    }
    /* CTA Area Responsive Ends Here */

    /* Recent Blogs Responsive Starts Here */
    .recent-blogs-subheading,
    .recent-blogs-heading{
        margin-bottom: 16px;
    }
    .recent-blogs{
        padding-top: 10px;
        padding-bottom: 30px;
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
    .recent-blogs-card a{
        font-size: 14px;
        line-height: 22px;
    }
    /* Recent Blogs Responsive Ends Here */

    /* Newsletter Responsive Starts Here */
    .newsletter{
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
    .newsletter-left,
    .newsletter-right{
        grid-column: auto;
    } 
    .newsletter-left{
        padding: 14px;
    }  
    .newsletter-left h4{
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 8px;
    }
    .newsletter-left p{
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 16px;
    }
    .newsletter-left form{
        padding-top: 16px;
    }
    .newsletter-right-badge{
        bottom: 20px;
        padding: 10px;
    }
    .newsletter-right-badge a{
        font-size: 14px;
    }
    .newsletter-right-badge h5{
        font-size: 16px;
    }
    /* Newsletter Responsive Ends Here */

    /* Footer Responsive Starts Here */
    footer{
        padding: 30px 0px;
    }
    .footer-bottom{
        margin-top: 20px;
        padding-top: 20px;
    }
    /* Footer Responsive Ends Here */
}
/* Extra Small Devices (Phones) Ends Here */

/* Small Devices (Tablets) Starts Here */
@media screen and (min-width: 576px) and (max-width: 768px){
    /* Hero Responsive Starts Here */
    .section-gap{
        padding-bottom: 30px;
    }
    .container{
        width: 95%;
    }
    .hero-area{
        padding: 40px 20px;
    }
    .hero-area-content h2{
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 16px;
    }
    .hero-area-content p{
        max-width: 90%;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 32px;
    }
    .search-form form{
        grid-template-columns: repeat(2, 1fr);
    }
    .search-form form select, .search-form form input[type="text"],
    .search-form form button[type="submit"],
    .search-form form select{
        min-width: 100%;
    }
    /* Hero Responsive Ends Here */

    /* Popular Tours Responsive Starts Here */
    .popular-tours{
        grid-template-columns: 1fr;
        grid-gap: 24px;
    }
    .heading{
        font-size: 30px;
        line-height: 38px;
    }
    .popular-tours .heading{
        margin-bottom: 16px;
    }
    .default-text,
    .normal-text{
        font-size: 14px;
        line-height: 24px;
    }
    .popular-tours-info > .normal-text{
        margin-bottom: 16px;
    }
    .popular-tours-info .default-text{
        margin-bottom: 16px;
    }
    .primary-button{
        font-size: 18px;
        padding: 15px 20px;
    }
    .popular-tours-image{
        text-align: center;
    }
    /* Popular Tours Responsive Ends Here */

    /* Choose Destination Responsive Starts Here */
    .choose-destination-heading{
        margin-bottom: 16px;
    }
    .choose-destination-subheading{
        max-width: 80%;
        margin-bottom: 16px;
    }
    .choose-destination{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
    .seventh-destination,
    .sixth-destination,
    .fifth-destination,
    .forth-destination,
    .third-destination,
    .second-destination,
    .first-destination{
        grid-column: auto;
    }
    .seventh-destination img,
    .sixth-destination img,
    .fifth-destination img,
    .forth-destination img,
    .third-destination img,
    .second-destination img,
    .first-destination img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
    /* Choose Destination Responsive Ends Here */

    /* Choose Us Responsive Starts Here */
    .choose-us-subheading,
    .choose-us-heading{
        margin-bottom: 16px;
    }
    .choose-us-subheading{
        max-width: 70%;
    }
    .choose-us{
        margin-top: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
    .third-choose-us-card,
    .second-choose-us-card,
    .first-choose-us-card{
        grid-column: auto;
    }
    .choose-us-card{
        padding: 16px;
    }
    .choose-us-card h5{
        margin-top: 20px;
        font-size: 18px;
    }
    /* Choose Us Responsive Ends Here */

    /* Deals Discounts Responsive Starts Here */
    .deals-discounts-subheading,
    .deals-discounts-heading{
        margin-bottom: 16px;
    }
    .deals-discounts{
        margin: 0;
        margin-bottom: 26px;
        grid-gap: 16px;
    }
    .deals-discounts-content{
        padding: 187px 16px 16px 16px;
        grid-template-columns: 1fr;
    }
    .deals-discounts-card{
        padding: 20px;
    }
    .deals-discounts-card-top{
        gap: 8px;
    }
    .deals-discounts-card-top p{
        font-size: 14px;
    }
    .deals-discounts-card h5,
    .deals-discounts-card h4{
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
        margin-bottom: 16px;
    }
    /* Deals Discounts Responsive Ends Here */

    /* CTA Area Responsive Starts */
    .cta-area{
        grid-template-columns: 1fr;
    }
    .cta-area-left .default-text,
    .cta-area-left .heading{
        margin-bottom: 16px;
    }
    .cta-area-left .cta-area-left-point{
        font-size: 14px;
        line-height: 22px;
    }
    /* CTA Area Responsive Ends Here */

    /* Recent Blogs Responsive Starts Here */
    .recent-blogs-subheading,
    .recent-blogs-heading{
        margin-bottom: 16px;
    }
    .recent-blogs{
        padding-top: 10px;
        padding-bottom: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
    .recent-blogs-card a{
        font-size: 16px;
        line-height: 24px;
    }
    /* Recent Blogs Responsive Ends Here */

    /* Newsletter Responsive Starts Here */
    .newsletter{
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
    .newsletter-left,
    .newsletter-right{
        grid-column: auto;
    } 
    .newsletter-left{
        padding: 14px;
    }  
    .newsletter-left h4{
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 8px;
    }
    .newsletter-left p{
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 16px;
    }
    .newsletter-left form{
        padding-top: 16px;
    }
    .newsletter-right img{
        width: 100%;
        object-fit: cover;
    }
    .newsletter-right-badge{
        bottom: 20px;
        padding: 10px;
    }
    .newsletter-right-badge a{
        font-size: 14px;
    }
    .newsletter-right-badge h5{
        font-size: 16px;
    }
    /* Newsletter Responsive Ends Here */

    /* Footer Responsive Starts Here */
    footer{
        padding: 30px 0px;
    }
    footer .default-text{
        max-width: 60%;
    }
    .footer-bottom{
        margin-top: 20px;
        padding-top: 20px;
    }
    /* Footer Responsive Ends Here */
}
/* Small Devices (Tablets) Ends Here */

/* Medium Devices (Laptops and Small Desktops) Starts Here */
@media screen and (min-width: 768px) and (max-width: 992px){
    /* Hero Responsive Starts Here */
    .section-gap{
        padding-bottom: 30px;
    }
    .container{
        width: 95%;
    }
    .hero-area{
        padding: 40px 20px;
    }
    .hero-area-content h2{
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 16px;
    }
    .hero-area-content p{
        max-width: 80%;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 32px;
    }
    .search-form form{
        grid-template-columns: repeat(2, 1fr);
    }
    .search-form form select, .search-form form input[type="text"],
    .search-form form button[type="submit"],
    .search-form form select{
        min-width: 100%;
    }
    /* Hero Responsive Ends Here */
        
    /* Popular Tours Responsive Starts Here */
    .popular-tours{
        grid-template-columns: repeat(2 ,1fr);
        grid-gap: 16px;
        align-items: center;
    }
    .heading{
        font-size: 30px;
        line-height: 38px;
    }
    .popular-tours .heading{
        margin-bottom: 16px;
    }
    .default-text,
    .normal-text{
        font-size: 14px;
        line-height: 24px;
    }
    .popular-tours-info > .normal-text{
        margin-bottom: 16px;
    }
    .popular-tours-info .default-text{
        margin-bottom: 16px;
    }
    .primary-button{
        font-size: 18px;
        padding: 15px 20px;
    }
    .popular-tours-image{
        text-align: center;
    }
    /* Popular Tours Responsive Ends Here */

    /* Choose Destination Responsive Starts Here */
    .choose-destination-heading{
        margin-bottom: 16px;
    }
    .choose-destination-subheading{
        max-width: 50%;
        margin-bottom: 16px;
    }
    .choose-destination{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
    .seventh-destination,
    .sixth-destination,
    .fifth-destination,
    .forth-destination,
    .third-destination,
    .second-destination,
    .first-destination{
        grid-column: auto;
    }
    .seventh-destination img,
    .sixth-destination img,
    .fifth-destination img,
    .forth-destination img,
    .third-destination img,
    .second-destination img,
    .first-destination img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
    /* Choose Destination Responsive Ends Here */

    /* Choose Us Responsive Starts Here */
    .choose-us-subheading,
    .choose-us-heading{
        margin-bottom: 16px;
    }
    .choose-us-subheading{
        max-width: 70%;
    }
    .choose-us{
        margin-top: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
    .third-choose-us-card,
    .second-choose-us-card,
    .first-choose-us-card{
        grid-column: auto;
    }
    .choose-us-card{
        padding: 16px;
    }
    .choose-us-card h5{
        margin-top: 20px;
        font-size: 18px;
    }
    /* Choose Us Responsive Ends Here */

    /* Deals Discounts Responsive Starts Here */
    .deals-discounts-subheading,
    .deals-discounts-heading{
        margin-bottom: 16px;
    }
    .deals-discounts{
        margin: 0;
        margin-bottom: 26px;
        grid-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }
    .deals-discounts-content{
        padding: 187px 16px 16px 16px;
        grid-template-columns: 1fr;
    }
    .deals-discounts-card{
        padding: 20px;
    }
    .deals-discounts-card-top{
        gap: 18px;
    }
    .deals-discounts-card-top p span{
        display: none;
    }
    .deals-discounts-card-top p{
        font-size: 14px;
    }
    .deals-discounts-card h5,
    .deals-discounts-card h4{
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
        margin-bottom: 16px;
    }
    /* Deals Discounts Responsive Ends Here */

    /* CTA Area Responsive Starts */
    .cta-area{
        grid-template-columns: 1fr;
    }
    .cta-area-left .default-text,
    .cta-area-left .heading{
        margin-bottom: 16px;
    }
    .cta-area-left .cta-area-left-point{
        font-size: 14px;
        line-height: 22px;
    }
    /* CTA Area Responsive Ends Here */

    /* Recent Blogs Responsive Starts Here */
    .recent-blogs-subheading,
    .recent-blogs-heading{
        margin-bottom: 16px;
    }
    .recent-blogs{
        padding-top: 10px;
        padding-bottom: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
    .recent-blogs-card a{
        font-size: 16px;
        line-height: 24px;
    }
    /* Recent Blogs Responsive Ends Here */

    /* Newsletter Responsive Starts Here */
    .newsletter{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
    .newsletter-left,
    .newsletter-right{
        grid-column: auto;
    } 
    .newsletter-left{
        padding: 14px;
    }  
    .newsletter-left h4{
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 8px;
    }
    .newsletter-left p{
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 16px;
    }
    .newsletter-left form{
        padding-top: 16px;
    }
    .newsletter-right img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
    .newsletter-right-badge{
        bottom: 20px;
        padding: 10px;
    }
    .newsletter-right-badge a{
        font-size: 14px;
    }
    .newsletter-right-badge h5{
        font-size: 16px;
    }
    /* Newsletter Responsive Ends Here */

    /* Footer Responsive Starts Here */
    footer{
        padding: 30px 0px;
    }
    footer .default-text{
        max-width: 60%;
    }
    .footer-bottom{
        margin-top: 20px;
        padding-top: 20px;
    }
    /* Footer Responsive Ends Here */
}
/* Medium Devices (Laptops and Small Desktops) Ends Here */

/* Large Devices (Desktops) Starts Here */
@media screen and (min-width: 992px) and (max-width: 1200px){
    /* Hero Responsive Starts Here */
    .section-gap{
        padding-bottom: 50px;
    }
    .container{
        width: 90%;
    }
    .hero-area{
        padding: 60px 0px;
    }
    .hero-area-content h2{
        font-size: 50px;
        line-height: 58px;
        margin-bottom: 16px;
    }
    .hero-area-content p{
        max-width: 50%;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 32px;
    }
    /* Hero Responsive Ends Here */

    /* Popular Tours Responsive Starts Here */
    .heading{
            font-size: 36px;
            line-height: 44px;
    }
    .popular-tours{
            grid-gap: 24px;
    }
    /* Popular Tours Responsive Ends Here */

    /* Choose Destination Responsive Starts Here */
    .choose-destination-heading{
        margin-bottom: 16px;
    }
    .choose-destination-subheading{
        max-width: 50%;
        margin-bottom: 16px;
    }
    .choose-destination{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
    .seventh-destination,
    .sixth-destination,
    .fifth-destination,
    .forth-destination,
    .third-destination,
    .second-destination,
    .first-destination{
        grid-column: auto;
    }
    .seventh-destination img,
    .sixth-destination img,
    .fifth-destination img,
    .forth-destination img,
    .third-destination img,
    .second-destination img,
    .first-destination img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
    /* Choose Destination Responsive Ends Here */

    /* Choose Us Responsive Starts Here */
    .choose-us-subheading,
    .choose-us-heading{
        margin-bottom: 20px;
    }
    .choose-us-subheading{
        max-width: 70%;
    }
    .choose-us{
        margin-top: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
    .third-choose-us-card,
    .second-choose-us-card,
    .first-choose-us-card{
        grid-column: auto;
    }
    .choose-us-card{
        padding: 26px;
    }
    .choose-us-card h5{
        margin-top: 20px;
        font-size: 20px;
    }
    /* Choose Us Responsive Ends Here */

    /* Deals Discounts Responsive Starts Here */
    .deals-discounts-subheading,
    .deals-discounts-heading{
        margin-bottom: 16px;
    }
    .deals-discounts{
        margin: 0;
        margin-bottom: 26px;
        grid-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }
    .deals-discounts-content{
        padding: 187px 16px 16px 16px;
        grid-template-columns: 1fr;
    }
    .deals-discounts-card{
        padding: 20px;
    }
    .deals-discounts-card-top{
        gap: 18px;
    }
    .deals-discounts-card-top p{
        font-size: 14px;
    }
    .deals-discounts-card h5,
    .deals-discounts-card h4{
        font-size: 20px;
        line-height: 28px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /* Deals Discounts Responsive Ends Here */

    /* CTA Area Responsive Starts */
    .cta-area{
        align-items: center;
        grid-gap: 16px;
    }
    .cta-area-left .default-text,
    .cta-area-left .heading{
        margin-bottom: 16px;
    }
    .cta-area-left .cta-area-left-point{
        font-size: 14px;
        line-height: 22px;
    }
    /* CTA Area Responsive Ends Here */

    /* Recent Blogs Responsive Starts Here */
    .recent-blogs-subheading,
    .recent-blogs-heading{
        margin-bottom: 20px;
    }
    .recent-blogs{
        padding-top: 10px;
        padding-bottom: 30px;
        grid-gap: 16px;
    }
    .recent-blogs-card a{
        font-size: 16px;
        line-height: 24px;
    }
    /* Recent Blogs Responsive Ends Here */

    /* Newsletter Responsive Starts Here */
    .newsletter{
        grid-template-columns: repeat(2, 1fr);
    }
    .newsletter-left,
    .newsletter-right{
        grid-column: auto;
    } 
    .newsletter-left{
        padding: 14px;
    }  
    .newsletter-left h4{
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 8px;
    }
    .newsletter-left p{
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 16px;
    }
    .newsletter-left form{
        padding-top: 16px;
    }
    .newsletter-right img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
    .newsletter-right-badge{
        bottom: 20px;
        padding: 10px;
    }
    .newsletter-right-badge a{
        font-size: 14px;
    }
    .newsletter-right-badge h5{
        font-size: 16px;
    }
    /* Newsletter Responsive Ends Here */

    /* Footer Responsive Starts Here */
    footer{
        padding: 40px 0px;
    }
    footer .default-text{
        max-width: 60%;
    }
    .footer-bottom{
        margin-top: 30px;
        padding-top: 30px;
    }
    /* Footer Responsive Ends Here */
}
/* Large Devices (Desktops) Ends Here */


/* Extra Large Devices (Large Desktops) Starts Here */
@media screen and (min-width: 1200px){}
/* Extra Responsive */
@media screen and (min-width: 1201px) and (max-width: 1252px){
    .deals-discounts-card-top p span{
        display: none;
    }
}
@media screen and (min-width: 1201px) and (max-width: 1350px){
        /* Newsletter Responsive Starts Here */
        .newsletter{
            grid-template-columns: repeat(2, 1fr);
        }
        .newsletter-left,
        .newsletter-right{
            grid-column: auto;
        } 
        .newsletter-left{
            padding: 14px;
        }  
        .newsletter-left h4{
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 8px;
        }
        .newsletter-left p{
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 16px;
        }
        .newsletter-left form{
            padding-top: 16px;
        }
        .newsletter-right img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }
        .newsletter-right-badge{
            bottom: 20px;
            padding: 10px;
        }
        .newsletter-right-badge a{
            font-size: 14px;
        }
        .newsletter-right-badge h5{
            font-size: 16px;
        }
        /* Newsletter Responsive Ends Here */
}
/* Extra Large Devices (Large Desktops) Ends Here */